<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 Flex box</title>
    <style>
        .item{
            background: #447;
            text-align: center;
            font-size:1em;
            color: #fff;
            padding: 5px;
            margin: 5px;
        }
        .container{
            border: 1px solid #000;
            max-width: 600px;
            margin:0 auto;
            
            
            
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
        .flexivel{
            display: flex;
            
        }
        .horizontal{
            flex-direction: row;
        }

        .vertical{
            flex-direction: column;
        }
        .quebra{
            flex-wrap: wrap;

        }
        .fluxo-horizontal-quebra{
            flex-direction: row;
            flex-wrap: wrap;
        }
        .fluxo-horizontal-sem-quebra{
            flex-flow: row nowrap;

        }




    </style>
</head>
<body>
<div class="container flexivel fluxo-horizontal-quebra">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4 </div>
        <div class="item">CFB Cursos 5 </div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
        <div class="item">CFB Cursos 10</div>
     
    </div>
</body>
</html>